<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19142.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19129"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-F9-OYR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <imageReference key="image" image="GreenBackground"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-lH-evS">
                                <rect key="frame" x="109" y="108" width="196" height="128"/>
                                <imageReference key="image" image="DiceeLogo"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-AR-B5A">
                                <rect key="frame" x="125.5" y="574.5" width="163" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll Dice" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <directionalEdgeInsets key="contentInsets" top="10" leading="25" bottom="10" trailing="25"/>
                                    <color key="baseBackgroundColor" red="0.55968618390000002" green="0.1614660919" blue="0.14507928489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-yK-2GJ">
                                <rect key="frame" x="48" y="373" width="318" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-2O-r3V">
                                        <rect key="frame" x="15" y="15" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ueK-gx-AE3"/>
                                            <constraint firstAttribute="height" constant="120" id="uyE-Pi-Ii4"/>
                                        </constraints>
                                        <imageReference key="image" image="DiceOne"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-qd-DgI">
                                        <rect key="frame" x="181" y="15" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="2zo-tC-mNt"/>
                                            <constraint firstAttribute="width" constant="120" id="Ht4-3G-W6I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="SFi-Yc-QlH"/>
                                            <constraint firstAttribute="height" constant="120" id="eZX-uJ-TcS"/>
                                        </constraints>
                                        <imageReference key="image" image="DiceOne"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ncb-qd-DgI" firstAttribute="top" secondItem="N9W-yK-2GJ" secondAttribute="top" constant="15" id="4nc-UG-Gqa"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncb-qd-DgI" secondAttribute="bottom" constant="15" id="LUN-lv-R5H"/>
                                    <constraint firstItem="H6c-2O-r3V" firstAttribute="leading" secondItem="N9W-yK-2GJ" secondAttribute="leading" constant="15" id="RzV-Nu-oyD"/>
                                    <constraint firstItem="H6c-2O-r3V" firstAttribute="top" secondItem="N9W-yK-2GJ" secondAttribute="top" constant="15" id="clw-d7-HUF"/>
                                    <constraint firstAttribute="bottom" secondItem="H6c-2O-r3V" secondAttribute="bottom" constant="15" id="hdw-My-RIu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ncb-qd-DgI" secondAttribute="trailing" constant="15" id="tge-4t-HA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9W-yK-2GJ" firstAttribute="centerY" secondItem="gKc-F9-OYR" secondAttribute="centerY" id="7gy-yB-mA1"/>
                            <constraint firstItem="SRq-AR-B5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABN-qY-Cke"/>
                            <constraint firstItem="SRq-AR-B5A" firstAttribute="centerY" secondItem="N9W-yK-2GJ" secondAttribute="centerY" multiplier="4:3" constant="5" id="Eqi-Yx-X0j"/>
                            <constraint firstItem="lCl-lH-evS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZL-Sr-JAg"/>
                            <constraint firstItem="N9W-yK-2GJ" firstAttribute="centerX" secondItem="gKc-F9-OYR" secondAttribute="centerX" id="VOw-3V-msA"/>
                            <constraint firstAttribute="bottom" secondItem="gKc-F9-OYR" secondAttribute="bottom" id="ZIK-eA-YMt"/>
                            <constraint firstItem="gKc-F9-OYR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gPK-Q3-6yr"/>
                            <constraint firstItem="gKc-F9-OYR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOu-UR-Bq1"/>
                            <constraint firstItem="gKc-F9-OYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oXV-Ym-TkR"/>
                            <constraint firstItem="lCl-lH-evS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="16:9" constant="30" id="wr5-Wd-rhN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
